spring.application.name=aisales_backend
server.port=${PORT:8080}

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT (Use Environment Variable)
security.jwt.secret=${JWT_SECRET:}
security.jwt.expiration-ms=86400000

# N8N Configuration
n8n.base-url=https://kasunwi.app.n8n.cloud
n8n.webhook-path=/webhook/saleschat
vocalyx.n8n.webhook-url=${n8n.base-url}${n8n.webhook-path}
n8n.webhook.url=https://kasunwi.app.n8n.cloud/webhook/5804a9a4-e172-482f-b9e0-064058ad7d86

# Mail Configuration (Use Environment Variables)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=truegit add src/main/resources/application.properties